#The New properties file
#Tue Feb 27 09:45:16 CST 2024
MDL_MPS_PKG_com_leateck_model_locationFilterObject=C\:/Users/Administrator/Desktop
JAR_MDL_MPS_PKG_com_leateck_model_messagetemplate=com.leateck.model.messagetemplate
MDL_MPS_PKG_com_leateck_model_messagetemplate=C\:/Users/Administrator/Desktop
JAR_MDL_MPS_PKG_com_leateck_model_locationFilterObject=com.leateck.model.locationFilterObject
